include modules-enabled/*.conf;

error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;
user nginx;
worker_cpu_affinity auto;
worker_processes 4;
worker_rlimit_nofile 65535;

events {
    multi_accept on;
    use epoll;
    worker_connections 65535;
}

http {
    # Base settings
    aio threads;
    charset utf-8;
    client_body_buffer_size 10k;
    client_body_timeout 16s;
    client_header_timeout 16s;
    client_max_body_size 16M;
    client_header_buffer_size 4k;
    default_type application/octet-stream;
    http2 on;
    keepalive_timeout 60;
    log_not_found off;
    open_file_cache max=32767 inactive=30s;
    open_file_cache_min_uses 2;
    open_file_cache_valid 60s;
    output_buffers 4 16k;
    postpone_output 1024;
    sendfile on;
    server_names_hash_bucket_size 256;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_bucket_size 64;
    types_hash_max_size 2048;

    # Brotli settings
    brotli on;
    brotli_buffers 16 32k;
    brotli_comp_level 6;
    brotli_min_length 512;
    brotli_static on;
    brotli_types
    application/javascript
    application/json
    application/xhtml+xml
    application/xml
    application/xml+rss
    application/x-font-opentype
    application/x-font-ttf
    image/svg+xml
    image/x-icon
    text/*;

    # Gzip settings
    gzip on;
    gzip_buffers 16 32k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 512;
    gzip_proxied any;
    gzip_static on;
    gzip_types
    application/javascript
    application/json
    application/xhtml+xml
    application/xml
    application/xml+rss
    application/x-font-opentype
    application/x-font-ttf
    image/svg+xml
    image/x-icon
    text/*;

    gzip_vary on;

    # Log
    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;

    # QUIC
    quic_gso on;
    quic_retry on;

    # SSL settings
    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.220.220 208.67.222.222 ipv6=off valid=60s;
    resolver_timeout 2s;
    ssl_ciphers AES256+EDH:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:EDH+AESGCM:EECDH+AESGCM:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;
    ssl_dhparam certs/dhparam.pem;
    ssl_early_data off;
    ssl_ecdh_curve secp384r1:secp521r1:X25519;
    ssl_prefer_server_ciphers off;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_session_timeout 1d;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Zstd settings
    zstd on;
    zstd_comp_level 8;
    zstd_min_length 512;
    zstd_static on;
    zstd_types
    application/javascript
    application/json
    application/xhtml+xml
    application/xml
    application/xml+rss
    application/x-font-opentype
    application/x-font-ttf
    image/svg+xml
    image/x-icon
    text/*;

    # Includes
    include mime.types;
    include /etc/nginx/domains/*.conf;
    include /etc/nginx/domains/*/*.conf;
    include /etc/nginx/domains/*/*/*.conf;
}
