location ^~ /_nuxt/builds/meta/ {
    add_header Cache-Control "immutable, max-age=31536000, public";
}

location ^~ /_nuxt/builds/ {
    add_header Cache-Control "immutable, max-age=1, public";
}

location = /_nuxt {
    add_header X-Robots-Tag "noindex";
}

location ^~ /_nuxt/ {
    add_header Cache-Control "immutable, max-age=31536000, public";
    add_header X-Robots-Tag "noindex";
}
