add_header Alt-Svc 'h3=":443"; ma=86400, h3-29=":443"; ma=86400';
add_header Strict-Transport-Security 'max-age=31536000' always;
add_header QUIC-Status $http3;
proxy_hide_header Strict-Transport-Security;
